<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['porg_v11_group_manager_image2_label'] = 'Nueva característica: Ahora puede asociar usuarios directamente, sin emplear el gestor de usuarios';
$lang['porg_v11_group_manager_text'] = 'Reescritura completa del gestor de grupos: más limpio, mejor experiencia de usuario y posibilidad de asociar usuarios.';
$lang['porg_v11_group_manager_title'] = 'Gestor de grupos';
$lang['porg_v11_history_stats_image1_label'] = 'Ahora las estadísticas históricas en Piwigo 11 tienen curvas animadas para tener un mejor aspecto visual.';
$lang['porg_v11_history_stats_image2_label'] = 'La página de Estadísticas históricas también tiene un modo comparativo, para comparar por años o por meses.';
$lang['porg_v11_history_stats_title'] = 'Estadísticas históricas';
$lang['porg_v11_batch_manager_image1_label'] = 'El gestor por lotes de Piwigo 11 se renueva, siguiendo los pasos del resto de páginas de nueva generación.';
$lang['porg_v11_batch_manager_image2_label'] = 'La sección "filtro" del gestor por lotes se rediseña para añadir filtros.';
$lang['porg_v11_batch_manager_title'] = 'Gestor por lotes';
$lang['porg_v11_custom_alerts_image1_label'] = 'Las alertas de navegador se sustituyen por alertas personalizadas. Etiquetas más explícitas, para entender mejor lo que está haciendo.';
$lang['porg_v11_custom_alerts_title'] = 'Alertas personalizadas';
$lang['porg_v11_group_manager_image1_label'] = 'EL aspecto general del nuevo gestor de grupos. Hemos mantenido todas las características anteriores, pero hemos mejorado mucho la experiencia de usuario.';
$lang['porg_v11_technical_features18'] = 'Hemos añadido un activador al final de la función central al cargar un archivo';
$lang['porg_v11_technical_features19'] = 'Cambios en la API';
$lang['porg_v11_technical_features2'] = 'Cambios técnicos en Piwigo 11';
$lang['porg_v11_technical_features20'] = 'Llamadas a piwigo.org sólo en HTTPS';
$lang['porg_v11_technical_features3'] = 'Léalo para hacer que sus extensiones sean compatibles con Piwigo 11.';
$lang['porg_v11_technical_features4'] = 'Búsqueda rápida y sub-álbumes';
$lang['porg_v11_technical_features5'] = 'La búsqueda rápida (buscar desde el menú) puede incluir fotos de los sub-álbumes en los resultados de búsqueda. Una búsqueda de "oso" mostrará fotos en álbumes de "osos salvajes / grises" y en "osos salvajes / pandas gigantes". Es necesario activar explícitamente esta característica mediante la configuración local.';
$lang['porg_v11_technical_features6'] = 'Plugin "Tiene parámetros"';
$lang['porg_v11_technical_features7'] = 'En Piwigo 11, los plugins ya no se listan en el menú de administración. En su lugar, tenemos un botón "Parámetros" en la caja del plugin. El botón se activa mediante el antiguo';
$lang['porg_v11_technical_features9'] = 'activador pero se puede reemplazar por el';
$lang['porg_v11_theme_manager_image1_label'] = 'Se aplican las mismas reglas de diseño que en el nuevo gestor de plugins.';
$lang['porg_v11_theme_manager_title'] = 'Gestor de temas';
$lang['porg_v11_user_manager_image1_label'] = 'El gestor de usuarios recibe una ligera mejoría en Piwigo 11: Antes sólo se podía seleccionar la página actual o el conjunto completo de usuarios. Ahora, "Seleccionar conjunto completo" tiene en cuenta el filtro. De esa forma puede aplicar fácilmente la misma acción a todos los usuarios de un grupo dado.';
$lang['porg_v11_user_manager_title'] = 'Gestor de usuarios, selección más inteligente';
$lang['porg_v11_activity_chart_image1_label'] = 'La gráfica de actividad se muestra en el panel de control, junto a las estadísticas generales y los enlaces rápidos';
$lang['porg_v11_activity_chart_image2_label'] = 'Cuantas más actividades tenga, mayor será el círculo. Piwigo le da los detalles por cada día de actividad.';
$lang['porg_v11_activity_chart_text'] = 'Piwigo 2.10 empezó a registrar muchas actividades de administración, como la edición de álbumes o la creación de grupos... Ahora Piwigo 11 puede mostrar una gráfica de todas esas actividades.';
$lang['porg_v11_activity_chart_title'] = 'Gráfica de actividades';
$lang['porg_v11_album_edition_image1_label'] = 'Ahora Piwigo 11 tiene una página más moderna y colorida para editar álbumes.';
$lang['porg_v11_album_edition_title'] = 'Edición de álbumes';
$lang['porg_v11_album_manager_image1_label'] = 'El gestor de álbumes sigue el mismo diseño que el gestor de grupos introducido anteriormente.';
$lang['porg_v11_album_manager_title'] = 'Gestor de álbumes';
$lang['porg_v11_album_search_image1_label'] = 'Con esta versión, Piwigo 11 incorpora una nueva herramienta para buscar por todos sus álbumes. Estoy seguro de que será <b>muy</b> útil para muchos administradores';
$lang['porg_v11_album_search_title'] = 'Herramienta de búsqueda en álbumes';
$lang['porg_v11_badge_new'] = 'nuevo';
$lang['porg_v11_badge_redesign'] = 'rediseño';
$lang['porg_v11_badge_refresh'] = 'renovación';
$lang['porg_v11_tag_manager_image3_label'] = 'Se proporciona un filtro para ayudarle a encontrar sus etiquetas, cosa muy útil cuando tiene muchas.';
$lang['porg_v11_tag_manager_text'] = 'El gestor de etiquetas se ha reescrito totalmente con la versión 11. Tiene las mismas características pero una nueva experiencia de usuario y más velocidad.';
$lang['porg_v11_technical_features16'] = 'Su Piwigo realiza llamadas (solicitudes HTTP) a piwigo.org para obtener la lista de extensiones o para buscar si se ha publicado una nueva versión. A partir de ahora, todas estas llamadas se realizarán en HTTPS.';
$lang['porg_v11_move_albums_image1_label'] = 'Puede cambiar el orden de los sub-álbumes desde dentro del mismo álbum o mover un álbum dentro de otro.';
$lang['porg_v11_move_albums_text'] = 'Con Piwigo 11 tenemos una interfaz completamente nueva para mover álbumes. Ésta es la única página donde puede verse la jerarquía completa de álbumes.';
$lang['porg_v11_photo_edition_image1_label'] = 'En Piwigo 11, la edición de fotos tiene un diseño renovado para dar más importancia a cada foto y a sus datos.';
$lang['porg_v11_zacharie_text1'] = 'Mi nombre es Zacharie y me uní a la aventura de Piwigo en abril de 2020 como parte de mis estudios de informática en Nantes (Francia). He trabajado con el equipo para publicar la versión 2.11 de Piwigo, incluyendo el rejuvenecimiento de las interfaces visuales del área de administración.';
$lang['porg_v11_zacharie_text2'] = 'Gracias a los consejos de Pierre y a las simulaciones de Hannah, he implementado el nuevo Gestor de Grupos y el nuevo Gestor de Etiquetas, y he renovado muchas otras páginas. Para hacerlo he utilizado mis conocimientos de JavaScript y CSS. También he añadido AJAX a muchas páginas para mejorar la experiencia de usuario. Tengo una personalidad creativa, y es posible que le llamen la atención algunas de las animaciones que he puesto en las nuevas páginas.';
$lang['porg_v11_intro3'] = '¡Prepárese para agradables sorpresas!';
$lang['porg_v11_mobile_image1_label'] = 'Por ahora, esta característica solamente funciona en dispositivos iOS, como el iPhone o el iPad.';
$lang['porg_v11_mobile_title'] = 'Promoción de la aplicación móvil';
$lang['porg_v11_move_albums_title'] = 'Mover álbumes';
$lang['porg_v11_photo_edition_title'] = 'Edición de fotografías';
$lang['porg_v11_plugin_manager_title'] = 'Gestor de plugins';
$lang['porg_v11_related_albums_image1_label'] = 'Piwigo 11 puede mostrar "álbumes relacionados" y combinar álbumes. Si, se parece mucho a la función "etiquetas relacionadas". La diferencia principal es que los álbumes se pueden organizar por jerarquías, mientras que las etiquetas son planas.';
$lang['porg_v11_related_albums_image2_label'] = 'Piwigo le permitirá combinar álbumes para encontrar el conjunto exacto de fotos que está buscando.';
$lang['porg_v11_related_albums_title'] = 'Álbumes relacionados';
$lang['porg_v11_requirements_title'] = 'Comprobación de requisitos antes de la actualización';
$lang['porg_v11_tag_manager_title'] = 'Gestor de etiquetas';
$lang['porg_v11_technical_features1'] = 'Tenga en cuenta que hay disponible documentación más detallada sobre';
$lang['porg_v11_technical_features10'] = 'Tiene parámetros';
$lang['porg_v11_technical_features11'] = 'en el archivo de cabecera main.inc.php';
$lang['porg_v11_technical_features12'] = 'saber más';
$lang['porg_v11_technical_features13'] = 'Menos idiomas activados';
$lang['porg_v11_technical_features14'] = 'Sólo se activa por defecto el idioma de instalación, en lugar de los más de 70 idiomas disponibles.';
$lang['porg_v11_technical_features15'] = 'Llamadas a piwigo.org solamente en HTTPS';
$lang['porg_v11_technical_features17'] = 'Nuevo disparador';
$lang['porg_v11_info3_title'] = 'Inicie sesión con su dirección de correo electrónico';
$lang['porg_v11_intro1'] = '¿Preparado para un montón de mejoras?';
$lang['porg_v11_info1_text'] = '¡Adiós versión 2.11, bienvenida versión 11! Allá por el 2008 decidimos renombrar PhpWebGallery a Piwigo y saltamos de la versión 1.7 a la 2.0. Eso significa que hemos estado en la versión 2 durante 12 años. Mucho más que la vida entera de otros productos. Una versión 2.10 o 2.11 no reflejaría el enorme trabajo que hemos volcado en el rediseño de la interfaz de usuario de Piwigo, incluso aunque las entrañas no hayan cambiado mucho técnicamente hablando. Queremos que sea obvio que traemos un montón de mejoras con estas versiones. Quizás la versión 2.10 debería haber sido una versión 3, tal como sugirieron algunos miembros de la comunidad. Así pues, es el momento de revisar nuestro sistema de versionado. ¡Saltemos de la 2.10 a la 11.0!';
$lang['porg_v11_info1_title'] = 'La versión salta de 2.10 a 11';
$lang['porg_v11_info2_text'] = 'La característica de volcado de la base de datos propuesta en la página de actualización se ha eliminado. No funcionaba con las versiones recientes de PHP. Se ha sustituido por un simple mensaje para tener siempre una copia de seguridad de los archivos y la base de datos.';
$lang['porg_v11_info2_title'] = 'Eliminado el volcado de la base de datos';