<?php

$lang['porg_whatispiwigo_desc1'] = 'Piwigo est une application web pour gérer votre collection de photos, et autres médias.';
$lang['porg_whatispiwigo_desc2'] = 'Doté de puissantes fonctionnalités, il gère des galeries partout dans le monde.';
$lang['What can I use Piwigo for ?'] = 'Piwigo, pour quelles utilisations ?';
$lang['porg_whatispiwigo_use_desc1'] = 'Il existe une large variété d\'utilisations parmi les membres de la communauté Piwigo.';
$lang['porg_whatispiwigo_use_desc2'] = 'De la galerie de taille moyenne à d\'immenses photothèques, Piwigo peut vous simplifier la vie en vous faisant gagner du temps et de l\'énergie.';
$lang['porg_whatispiwigo_organisation_desc1'] = 'Secteur public, entreprises, fondations... tous ont besoin de gérer leur propre collection de photos.';
$lang['porg_whatispiwigo_organisation_desc2'] = 'Dans le domaine du <em>Digital Asset Management</em> (DAM), Piwigo se concentre sur la facilité d\'utilisation, le coût abordable, les performances et la pérennité.';
$lang['Multiple Administrators'] = 'Administrateurs Multiples';
$lang['Lightning Fast'] = 'Rapide comme l\'éclair';
$lang['Share with Clients'] = 'Partage avec les clients';
$lang['Batch Downloader'] = 'Batch Downloader';
$lang['porg_whatispiwigo_professional_desc1'] = 'Les photographes pro ont besoin de montrer leur travail à leurs clients, publiquement ou en privé.';
$lang['porg_whatispiwigo_professional_desc2'] = 'Piwigo fournit un système avancé de gestion des permissions.';
$lang['porg_whatispiwigo_professional_desc3'] = 'Les clients peuvent télécharger les photos une par une ou un album complet.';
$lang['porg_whatispiwigo_individual_desc1'] = 'Gérer l\'album photo de la famille sur les 20 dernières années, classer une collection de photos des araignées d\'Europe, montrer vos meilleurs photos de paysage en tant que photographe amateur...';
$lang['porg_whatispiwigo_individual_desc2'] = 'sont quelques exemples d\'utilisation de Piwigo par sa communauté.';
$lang['Amateurs'] = 'Amateurs';
$lang['Families'] = 'Familles';
$lang['Collections'] = 'Collections';
$lang['Fansites'] = 'Sites de fan';
$lang['Why choosing Piwigo ?'] = 'Pourquoi choisir Piwigo ?';
$lang['porg_whatispiwigo_high_volume_desc1'] = '500,000 photos dans votre collection ? Pas un problème pour Piwigo.';
$lang['porg_whatispiwigo_high_volume_desc2'] = 'Performances haut de gamme incluses, par défaut.';
$lang['porg_whatispiwigo_sustainable_desc1'] = 'Né en 2002, Piwigo a clairement atteint le stade de <em>maturité</em>.';
$lang['porg_whatispiwigo_sustainable_desc2'] = 'Bien sûr en continuant à évoluer avec les technos actuelles !';
$lang['porg_whatispiwigo_open_source_desc1'] = 'Piwigo a toujours été, et restera un logiciel libre.';
$lang['porg_whatispiwigo_open_source_desc2'] = 'Un code source accessible est un code à qui vous faites confiance.';
$lang['How to use Piwigo ?'] = 'Comment utiliser Piwigo ?';
$lang['porg_whatispiwigo_how_to_desc1'] = 'Vous pouvez télécharger Piwigo depuis Piwigo<span style="color:#f70;">.org</span> et l\'installer sur votre hébergement web, disposant des prérequis techniques nécessaires.';
$lang['porg_whatispiwigo_how_to_desc2'] = 'Utiliser Piwigo est gratuit, vous ne payez que votre prestataire d\'hébergement.';
$lang['porg_whatispiwigo_how_to_desc3'] = 'Piwigo est aussi disponible <em>en tant que service</em> sur Piwigo<span style="color:#ff3363">.com</span>: ouvrez un compte d\'essai en quelques secondes, utilisez Piwigo et oubliez les prérequis techniques.';
$lang['porg_whatispiwigo_how_to_desc4'] = 'Piwigo.com est une offre payante, car elle inclut un service d\'hébergement.';
$lang['GNU License'] = 'Licence GNU';
$lang['porg_whatispiwigo_gnu_desc1'] = 'La GNU General Public License, ou GPL, est une licence opensource.';
$lang['porg_whatispiwigo_gnu_desc2'] = 'Opensource ne signifie pas simplement que vous pouver voir le code source — il y a également des implications politiques et philosophiques.';
$lang['porg_whatispiwigo_gnu_desc3'] = 'L\'Opensource ou "Logiciel Libre" signifie que vous êtes libre de modifier et redistribuer le code source sous certaines conditions.';
$lang['porg_whatispiwigo_gnu_desc4'] = 'Free ne fait pas référence au prix, mais à la liberté.';
$lang['porg_whatispiwigo_gnu_desc5'] = 'Pour illustrer la différence entre les deux sens de «gratuit», il est souvent pris pour exemple la différence entre «liberté de parole» et «bière gratuite».';
$lang['porg_whatispiwigo_gnu_desc6'] = 'La GPL est libre comme dans un discours';