subject: Piwigo wird 20! Piwigo 13 in der Beta-Phase verfügbar
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo wird 20! Piwigo 13 in der Beta-Phase verfügbar</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Über Piwigo informiert bleiben.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo wird 20!</h3>

<img class="postimg" src="https://sandbox.piwigo.com/uploads/4/y/1/4y1zzhnrnw//2022/04/28/20220428122611-a94251b8.gif" alt="Piwigo turns 20" style="max-width:100%" />

<p>Können Sie das glauben? Am 15. April feierte Piwigo sein 20-jähriges Bestehen.</p>

<p>Das wird nicht jünger... Egal ob Sie ein alter Hase oder ein Neuling sind, Sie können stolz darauf sein, Teil der Gemeinschaft zu sein!</p>

<p>Und da Sie ein Teil der Gemeinschaft sind, gibt es ein Geburtstagsgeschenk, das uns sehr glücklich machen würde. Und es wird Sie nur ein oder zwei Minuten Ihrer Zeit kosten.</p>

<p>Dieses Geschenk ist Ihr Zeugnis. Wir würden gerne wissen, warum und wie Sie Piwigo nutzen. Insbesondere, wenn Sie Piwigo in einer Organisation (Universität, Unternehmen, Verwaltung, Wohltätigkeitsorganisation...) verwenden.</p>

<p>Sie müssen kein Shakespeare sein, es sind nur ein paar Zeilen nötig, um uns Ihre Meinung mitzuteilen!</p>

<p>Einige Erfahrungsberichte (wenn Sie damit einverstanden sind), werden veröffentlicht auf <a href="https://piwigo.org/testimonials">die Seite mit Empfehlungsschreiben</a>.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://framaforms.org/share-your-testimonial-with-piwigo-1650964641" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space: nowrap;">Empfehlung senden</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 13 in der Beta-Phase verfügbar: Wir brauchen Ihr Feedback!</h3>

<p>Am 30. März haben wir die Veröffentlichung von <a href="https://piwigo.org/forum/viewtopic.php?id=31960">Piwigo 13 in der Beta-Version</a> angekündigt.</p>

<p>In dieser neuen Version finden Sie Verbesserungen und Neugestaltungen für verschiedene Funktionen: History-Suchmaschine, Plugin-Installer, Auswahl verwandter Alben, Tag-Umbenennung, API-Explorer, Albumliste und Albumbearbeitung.</p>

<p>Für diese Version 13 haben wir uns entschieden, etwas Neues auszuprobieren: Pierrick präsentiert Ihnen alle neuen Funktionen, einschließlich derer, die sich noch in der Entwicklung befinden, in einem Video. Wir wollen ein Maximum an Feedback von der Community bekommen!</p>

<p style="text-align:center;margin-top:20px;margin-bottom: 40px;">
<img class="postimg" src="https://sandbox.piwigo.com/uploads/4/y/1/4y1zzhnrnw//2022/05/02/20220502122911-eadffb5a.png" alt="Piwigo 13 beta on video" style="max-width:100%" />
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://www.youtube.com/watch?v=adCgwWr7ARE" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space: nowrap;">dieses Video anzuschauen</a>
</p>

<p>Nehmen Sie sich also die Zeit, dieses Video anzuschauen, und vor allem, teilen Sie uns Ihre Meinung in den Kommentaren mit!</p>

<p>Das Video ist nur in English.</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; Piwigo 2002-2022 - <a href="https://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
