subject: Piwigo NG 1.0.0 pour Android, Piwigo 12 pour tout le monde
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo NG 1.0.0 pour Android, Piwigo 12 pour tout le monde</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo NG 1.0.0 pour Android</h3>

Après une phase de développement de presque un an, nous sommes fiers de publier la première version stable de Piwigo NG sur Android. Piwigo NG devient ainsi l'application mobile officielle sur Android. Elle reprend les fonctionnalités ainsi que le design de l'application iOS.
<br>
<br>Piwigo NG 1.0.0 permet :
<ul>
    <li>De transférer des photos et vidéos</li>
    <li>De parcourir et gérer les albums</li>
    <li>De visualiser et gérer les photos et vidéos</li>
</ul>

<img class="postimg" src="https://sandbox.piwigo.com/i?/uploads/4/y/1/4y1zzhnrnw//2022/02/01/20220201120012-f5dbe03a-la.png" alt="Piwigo NG 1.0.0" style="max-width:100%" />

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
    <a rel="notrack" href="https://play.google.com/store/apps/details?id=com.piwigo.piwigo_ng&hl=fr&gl=FR"><img src="https://piwigo.org/plugins/piwigo-piwigodotorg/images/mobile_applications/playStore.png" style="height:40px"></a>
</p>

L'application iOS a encore de l'avance bien sûr. L'objectif est de la rattraper pour proposer une expérience similaire sur Android. Il reste donc encore beaucoup de fonctionnalités à implémenter, de bugs de compatibilité à traiter car l'écosystème Android est très varié, et évidemment un tas de bugs de fonctionnement à corriger... Pour l'occasion, nous avons créé une page pour <a rel="notrack" href="https://fr.piwigo.org/applications-mobiles" style="background-color:#ff7700; padding:3px 7px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;white-space:nowrap;">en savoir davantage sur les applications mobiles</a>.

<h3 class="h3" style="margin-top: 30px;font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 12 pour tout le monde</h3>

Piwigo 12 est sorti il y a plusieurs mois et la grande majorité d'entre vous a déjà mis à jour sa photothèque. Quasiment tous les plugins/thèmes sont maintenant compatibles avec cette version 12 donc si vous ne l'avez pas encore fait, il est vraiment temps d'apprécier les nouvelles fonctionnalités !

<p style="text-align:center;margin-top:20px;margin-bottom: 40px;">
<img class="postimg" src="https://piwigo.org/plugins/piwigo-piwigodotorg//images/changelogs/12/piwigo12-features-matrix.jpg" alt="piwigo 12" style="max-width:100%" />
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;">
<a rel="notrack" href="https://fr.piwigo.org/version-12.0.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;">Notes de la version 12 de Piwigo</a>
</p>

La version actuelle est la 12.2.0 qui apporte davantage de stabilité grâce aux rapports de bugs de la communauté sur Piwigo 12.

<h3 class="h3" style="margin-top: 30px;font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Et sur le blog...</h3>

Sur le blog Piwigo.com, nous avons publié quelques articles qui pourraient vous intéresser :
<ul>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/11/15/comment-travailler-en-equipe-avec-piwigo/">Comment travailler en équipe avec Piwigo ?</a></li>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2021/11/22/partage-et-commentaires-comment-collaborer-efficacement-avec-piwigo/">Partage et commentaires : comment collaborer efficacement avec Piwigo ?</a></li>
    <li><a rel="notrack" href="https://fr.piwigo.com/blog/2022/02/03/8-exemples-personnalisation-graphique-piwigo/">8 exemples de personnalisation graphique de Piwigo</a></li>
</ul>


                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes génial ou beau ou les deux...<br>
... et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2022 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
