subject: Einstellung von Beta-Testern für mobile Anwendungen und andere Neuigkeiten
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Einstellung von Beta-Testern für mobile Anwendungen und andere Neuigkeiten</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Über Piwigo informiert bleiben.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo iOS 3.0 beta</h3>

<img class="postimg" src="https://ressources.piwigo.com/uploads/c/v/7/cv7jpz6hf8//2023/04/28/20230428141403-67120938.jpg" alt="Piwigo iOS 3.0 beta" style="max-width:100%" />

<p>Seit mehreren Monaten wurde die Version 3 der iOS-App vorbereitet. Diese vollständig in Swift neu kodierte Version, die neue Technologien nutzt, sieht identisch aus wie die derzeit im App Store verfügbare Version 2.12.7, sollte aber das Nutzererlebnis durch die Beschleunigung der App und die Offline-Fähigkeit deutlich verbessern.</p>

<p>Der neue Code sollte es einfacher machen, zukünftige Funktionen zu implementieren und zu pflegen. Da diese Änderungen Auswirkungen auf bestehende Funktionen haben können, starten wir heute eine öffentliche Beta-Testphase, um sicherzustellen, dass nichts kaputt geht.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=2163" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space: nowrap;">Mehr lesen, um teilzunehmen</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo NG 2.0-beta</h3>

<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/01/31/20230131132400-91f72eaa-la.jpg" alt="Piwigo NG 2.0-beta" style="max-width:100%" />

<p>Ein Jahr nach Version 1.0 bringen wir Piwigo NG Version 2.0 beta auf den Markt. Die Version 1.0 sollte die vorherige Android-Anwendung ersetzen, um schnell eine praktikable und funktionale Lösung anbieten zu können. Heute konzentrieren wir uns auf die Zukunft von Piwigo NG.</p>

<p>Dank der im letzten Jahr gesammelten Erfahrungen haben wir beschlossen, die Anwendung in 2.0 zu überarbeiten. Das neue Kerndesign soll die Implementierung und Pflege zukünftiger Funktionen erleichtern. Allerdings können sich diese Änderungen auf bestehende Funktionen auswirken. Aus diesem Grund starten wir heute einen offenen Betatest. Wir müssen sicher sein, dass nichts kaputt ist.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=2130" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space: nowrap;">Mehr lesen, um teilzunehmen</a>
</p>


<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Laufende Arbeiten und andere Neuigkeiten</h3>

<p>2 größere Projekte sind derzeit in Arbeit:</p>
<ul>
  <li>Piwigo 14 ist in Vorbereitung mit einer kompletten Neugestaltung der Suchseite in der Galerie</li>
  <li>eine brandneue Benutzerdokumentation ist in Vorbereitung</li>
</ul>

<p>Außerhalb von piwigo.org, aber immer noch im Piwigo Galaxie, gibt es ein paar interessante Neuigkeiten für Sie zu lesen:</p>
<ul>
    <li><a href="https://piwigo.com/blog/2023/03/14/new-pricing-piwigo-com-what-does-it-change/">Neue Preise für Piwigo.com: Was ändert sich für Sie?</a> (auf Englisch)</li>
    <li><a href="https://framablog.org/2023/03/28/piwigo-la-photo-en-liberte/">Interview mit Pierrick, dem Piwigo-Gründer, auf framasoft.org</a> (auf Französisch, also benutzen Sie Ihren Webbrowser, um in Ihre Sprache zu übersetzen)</li>
</ul>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; Piwigo 2002-2023 - <a href="https://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
