subject: Piwigo 14 in beta-test
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Piwigo 14 in beta-test</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2023.png" alt="Piwigo logo" style="margin:20px 0 0 0;width:228px;height:77px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
The newsletter, to know everything about the Piwigo project!
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 14 in beta-test</h3>

<p>Piwigo version 14 is under preparation and is currently waiting for your tests and feedbacks. We have already released 3 beta-test versions.</p>

<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/08/03/20230803151719-ed30f121-la.png" alt="New search in Piwigo 14" style="max-width:100%" />

<p>Here is the big change in Piwigo 14 : new search in the gallery. Instead of a form page and then a result page, the new "multi-criteria" search displays search criteria and results at the same time. For now, you can filter on albums, tags, search by word, added by, author, file type and posted date. This new search provides a completely new experience that you will appreciate if you use Piwigo as a photo/media manager.</p>

<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/06/26/20230626154940-94491415-xx.png" alt="New album editor in Piwigo 14" style="max-width:100%;margin-top:20px">

<p>New album editor: better use of space, more consistent display on small and big screens, validate button fixed position (bottom right).</p>

<p style="margin-top:20px;">Other changes include:</p>
<ul>
    <li>support for PHP 8.2</li>
    <li>support for new file types : HEIC, WebP, PSD, EPS</li>
    <li>new mimetype icons, which are displayed by Piwigo when no poster is available</li>
    <li>new advanced configuration setting to set url_port, very useful with exotic reverse-proxy environments</li>
    <li>on user registration, ability to only notify a group of administrators</li>
</ul>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=32918" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 beta 1</a>
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33026" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 beta 2</a>
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33105" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 beta 3</a>
</p>

<p>Now it's your time to look at these announcements to read details on the way to test this new version 14 and give us feedback.</p>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
You are receiving this email because you're awesome and inspiring...<br>
... and also because you have signed up to the Piwigo Newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2023 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
