subject: Recherche beta-testeurs pour les apps mobiles et autres news
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Recherche beta-testeurs pour les apps mobiles et autres news</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo iOS 3.0 beta</h3>

<img class="postimg" src="https://ressources.piwigo.com/uploads/c/v/7/cv7jpz6hf8//2023/04/28/20230428141403-67120938.jpg" alt="Piwigo iOS beta 3" style="max-width:100%" />

<p>Depuis plusieurs mois, nous préparons la version 3 de l'application iOS. Entièrement recodée en Swift et tirant parti de nouvelles technologies, cette version semble identique à la version 2.12.7 actuellement disponible sur l'App Store mais devrait améliorer considérablement l'expérience de l'utilisateur en accélérant l'application et en apportant la possibilité de visualiser les albums sans connexion.</p>

<p>Le nouveau code devrait faciliter la mise en œuvre et la maintenance des futures fonctionnalités. Ces changements pouvant avoir un impact sur les fonctionnalités existantes, nous lançons aujourd'hui une phase de bêta-test publique pour nous assurer que rien n'est cassé.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30074" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Lire les détails pour participer</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo NG 2.0-beta (Android)</h3>

<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/01/31/20230131132400-91f72eaa-la.jpg" alt="Piwigo NG beta 2" style="max-width:100%" />

<p>Plus d'un an après la sortie de Piwigo NG 1.0, nous lançons la bêta de la 2.0. Cette première version avait pour but de remplacer l'application Android précédente afin de proposer rapidement une solution viable et fonctionnelle. Aujourd'hui, on se concentre sur le futur de Piwigo NG.</p>

<p>Grâce à l'expérience acquise au cours de cette dernière année, nous avons pris la décision de ré-architecturer l'application dans la 2.0. Cela a pour but de faciliter l'implémentation de futures fonctionnalités ainsi que la maintenance de l'app. Toutefois ces changements peuvent affecter des fonctionnalités déjà implémentées, et c'est pour ça que l'on a décidé de faire une phase de test (bêta) pour s'assurer que rien n'est cassé et éviter une potentielle régression de l'application.</p>

<p>L'objectif de cette bêta est donc de corriger les bugs générés par ces changements pour obtenir une version stable de la 2.0. De plus, nous allons profiter de la bêta pour développer le transfert d'images automatisé (auto-upload) ainsi que le tri des images.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=29996" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Lire les détails pour participer</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Travaux en cours et autres news</h3>

<p>L'actualité tourne autour de 2 projets majeurs :</p>
<ul>
    <li>la préparation de Piwigo 14 et la refonte de l'interface de recherche côté galerie</li>
    <li>la modernisation de la documentation utilisateur</li>
</ul>

<p>Au-delà de Piwigo.org, mais toujours dans l'écosystème de Piwigo, voici quelques sujets à lire si vous voulez en apprendre davantage :</p>
<ul>
    <li><a href="https://framablog.org/2023/03/28/piwigo-la-photo-en-liberte/">Interview de Pierrick, fondateur de Piwigo, sur Framasoft</a></li>
    <li><a href="https://fr.piwigo.com/blog/2023/03/14/nouvelles-offres-piwigo-quest-ce-que-ca-change/">Nouvelles offres Piwigo.com : qu’est-ce que ça change pour vous ?</a></li>
</ul>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes fort et courageux...<br>
... et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2023 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
