subject: Piwigo 14 en beta-test et nouvelle documentation
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 14 en beta-test et nouvelle documentation</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 14 en beta-test</h3>

<p>Piwigo 14 se prépare et nous avons déjà sorti 2 versions de beta-test.</p>

<p style="text-align:center">
<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/08/03/20230803151719-ed30f121-la.png" alt="Piwigo 14, nouvelle interface de recherche" style="max-width:100%" />
</p>

<p>Voici le grand changement dans Piwigo 14 : nouvelle recherche dans la galerie. Au lieu d'une page de formulaire puis d'une page de résultats, la nouvelle recherche «&nbsp;multicritères&nbsp;» affiche à la fois les critères de recherche et les résultats. Vous pouvez filtrer sur les albums, les tags, rechercher par mot, ajouté par, auteur, date d'ajout, type de fichier.</p>

<p>Il y a d'autres nouveautés, comme le nouvel éditeur d'album, les nouvelles icônes pour les fichiers non-image, la possibilité de filtrer les administrateurs notifiés, la compatibilité avec PHP 8.2...

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30114" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 beta 1</a>
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30158" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 beta 2</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">La documentation se réinvente</h3>

<p>En préparation depuis des mois par Claire, voici venu le temps de dévoiler la toute nouvelle documentation pour Piwigo. Elle est destinée aux utilisateurs*. Cette doc aborde un maximum de sujets liés à l'usage et au paramétrage de votre Piwigo.</p>

<p style="text-align:center">
<img class="postimg" src="https://ressources.piwigo.com/i?/uploads/c/v/7/cv7jpz6hf8//2023/07/24/20230724191554-96331a5a-la.png" alt="Nouvelle documentation pour Piwigo" style="max-width:100%" />
</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://doc-fr.piwigo.org/" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Découvrir la nouvelle doc</a>
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30150" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Réagir à l'annonce</a>
</p>

<p><i>* Les développeurs disposent d'une documentation dédiée, sur Github.</i></p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Mise à jour de la recherche d'alternant</h3>

<p>On passe d'une recherche de développeu(r|se) fullstack à frontend. Pour plusieurs raisons&nbsp;:</p>

<ol>
    <li style="margin-bottom:10px">notre backend en PHP ne fait pas rêver les candidats, technologiquement parlant. Cela fonctionne très bien, c'est très performant, mais cela ne fait pas briller les yeux des candidats. Et Pierrick peut bosser sur le backend, il continue à aimer ça, lui !</li>
    <li style="margin-bottom:10px">les formations actuelles sont beaucoup plus orientées sur le Javascript que le PHP. Les candidat(e)s qui passent les premières étapes auront davantage de chance de réussir le test technique proposé. Et ce ne sera pas du luxe, tellement peu de candidats y arrivent... alors qu'ils y arrivaient sans problème il y a 2 ou 3 ans :-/</li>
    <li style="margin-bottom:10px">ces dernières années, notre volonté de moderniser l'UX de Piwigo a entraîné un déplacement de la complexité/volume du code vers le Javascript. Le JS est donc naturellement devenu une compétence très importante. A choisir, on préfère un(e) bon(ne) dev JS que PHP :-D</li>
</ol>

<p>Pour le reste rien ne change, c'est toujours le même logiciel, le même écosystème, la même équipe !</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30106" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Lire l'annonce</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes fort et courageux...<br>
... et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2023 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
