subject: Piwigo 14, nouveau moteur de recherche et découvrir nos utilisateurs
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Piwigo 14, nouveau moteur de recherche et découvrir nos utilisateurs</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2023.png" alt="Piwigo logo" style="margin:20px 0 0 0;width:228px;height:77px;" id="headerImage campaign-icon" />
                                                <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 14</h3>

<p>En décembre, nous avons eu la joie d’annoncer la sortie officielle de Piwigo 14. Si vous n’avez pas encore mis à jour votre Piwigo, on espère que vous le ferez bientôt !</p>

<p>Cette nouvelle version. de Piwigo vous donne accès à des nouveautés comme le nouveau moteur de recherche, un nouvel éditeur d’album, le support de nouveaux formats de fichiers comme HEIC ou WebP, la compatibilité avec PHP 8.2, etc. Pour découvrir toutes les nouveautés en détail, <a rel="notrack" href="https://fr.piwigo.org/version-14.0.0">lisez la description de la nouvelle version</a>, et pour savoir ce que d’autres utilisateurs disent de cette mise à jour, rendez-vous sur la <a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30278">discussion dédiée</a> sur le forum.</p>

<p style="text-align:center">
<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2023/10/17/20231017101035-7fe4bcb7-la.png" alt="illustration Piwigo 14" style="max-width:100%" />
</p>

<p>Entretemps, nous avons déjà sorti <a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30318">Piwigo 14.1.0</a>, une version mineure qui corrige quelques problèmes rencontrés par les premiers utilisateurs de Piwigo 14.</p>

<p>Et bien sûr, la version 14 a été déployée sur les comptes Piwigo.com, donc si vous êtes un client, votre Piwigo est déjà à jour.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/version-14.0.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Notes illustrées de la version 14</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Que pensez-vous du nouveau moteur de recherche ?</h3>

<p>L’une des grandes nouveautés de Piwigo 14, c’est un nouveau moteur de recherche sur votre galerie.</p>

<p style="text-align:center">
<img class="postimg" src="https://ressources.piwigo.com/uploads/c/v/7/cv7jpz6hf8//2023/06/26/20230626160913-2fe5270b.png" alt="Nouveau moteur de recherche pour Piwigo 14" style="max-width:100%" />
</p>

<p>Cela fait un moment déjà que nous avons annoncé cette nouveauté : en juin 2023, nous avons sorti la première beta de Piwigo 14, et encouragé tous les utilisateurs à nous donner notre avis sur cette fonctionnalité. Malheureusement, malgré de fréquents appels à la communauté, nous n’avons pas eu beaucoup de retours.</p>

<p>Maintenant que Piwigo 14 est officiellement disponible, nous avons besoin de savoir ce que vous pensez de ce nouveau moteur de recherche : Qu’est-ce qui vous plait ? Qu’est-ce que vous aimez moins ? Comment l’améliorer ?</p>

<p>Nous avons ouvert une rubrique spéciale sur le forum consacrée à ce sujet. Prenez donc le temps d'en discuter avec nous !</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30336" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Donnez votre avis sur le forum</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Qui utilise Piwigo ?</h3>

<p>En novembre, <a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30240">nous avions annoncé l'arrivée d'une nouvelle page</a> sur les sites piwigo.org : la page "Qui utilise Piwigo ?".</p>

<p>Le but de cette nouvelle page, c’est de permettre à chaque visiteur du site, quels que soient ses besoins, son profil et son utilisation de Piwigo, de trouver des exemples d’utilisateurs qui lui ressemblent, pour s’inspirer et pour savoir si Piwigo lui correspond.</p>

<p>Sur cette page, vous pouvez donc retrouver des témoignages d'utilisateurs (tous authentiques) et des exemples de galeries Piwigo, ainsi que des exemples d’organisations qui utilisent Piwigo.</p>

<p>Et ce qui est intéressant, c’est que vous pouvez les filtrer par type d’utilisateur (photographe, association, entreprise…) et par pays.</p>

<p style="text-align:center">
<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2023/11/10/20231110114142-23b2c2da-me.png" alt="Nouvelle page sur piwigo.org" style="max-width:100%" />
</p>

<p>Nous espérons que cette nouvelle page met bien en valeur toute la diversité des usages de Piwigo et vous permettra de découvrir quelques pépites !</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/qui-utilise-piwigo" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Découvrir qui utilise Piwigo</a>
</p>

<p style="border-top:1px solid #eee;padding-top:20px;">💡 PS : Savez-vous que Piwigo est aussi sur LinkedIn ? <a rel="notrack" href="https://www.linkedin.com/company/piwigo/">Abonnez-vous à notre page</a> pour recevoir nos actualités, des exemples de galeries et des conseils pour utiliser Piwigo.</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes fort et courageux...<br>
... et aussi parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2024 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
