subject: Piwigo 14, new search engine, discover Piwigo users
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Piwigo 14, new search engine, discover Piwigo users</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2023.png" alt="Piwigo logo" style="margin:20px 0 0 0;width:228px;height:77px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
The newsletter, to know everything about the Piwigo project!
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo 14</h3>

<p>In december, we’ve been more than happy to release Piwigo 14. If you haven’t updated your Piwigo yet, we hope you will do it soon!</p>

<p>This version brings cool updates to Piwigo, like a new search engine, a new album editor, support for new file types like HEIC or WebP, PHP 8.2 compatibility. To discover all changes in detail, <a rel="notrack" href="https://piwigo.org/release-14.0.0">read the release note</a>, and to see what other user have to say about the update, go to <a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33261">the topic about Piwigo 14</a> on the forum.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2023/10/17/20231017101035-7fe4bcb7-la.png" alt="Piwigo 14 poster" style="max-width:100%" />

<p>Since this release we have already shipped <a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33328">Piwigo 14.1.0</a>, a minor version that fixes a few issues encoutered by early adopters of Piwigo 14.</p>

<p>And of course, all Piwigo.com accounts have been updated, so if you are a customer, your Piwigo is already up to date.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/release-14.0.0" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Piwigo 14 Release Note</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">What do you think about the new search engine?</h3>

<p>One of the big updates brought by Piwigo 14 is a brand new search engine for your Piwigo gallery.</p>

<img class="postimg" src="https://ressources.piwigo.com/uploads/c/v/7/cv7jpz6hf8//2023/06/26/20230626160913-2fe5270b.png" alt="New search in Piwigo 14" style="max-width:100%" />

<p>It’s been quite a long time since this feature has been announced: in June 2023, we released the first Piwigo 14 beta, and encouraged all users to give us their feeling about this feature. Unfortunately, despite several calls for beta test, we did not get lots of feedbacks.</p>

<p>Now that Piwigo 14 is officially available, we need to know what you think about this new search engine: what do you like about it? What to you dislike? How could it be improved?</p>

<p>We have opened a special topic on the forum dedicated to this subject. So, please take the time to discuss it with us!</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33365" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Share your thoughts on the forum</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Who uses Piwigo?</h3>

<p>In november, <a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=33182">we announced the arrival of a new page</a> on the piwigo.org website: the "Who uses Piwigo?" page.</p>

<p>The aim of this new page is to enable all site visitors, whatever their needs, profile and use of Piwigo, to find examples of similar users, for inspiration and to find out if Piwigo fits their needs.</p>

<p>On this page, you'll find user testimonials (all genuine) and examples of Piwigo galleries, as well as examples of organizations using Piwigo.</p>

<p>And the most interesting thing is that you can filter them by user category (photographer, association, company...) and by country.</p>

<img class="postimg" src="https://sandbox.piwigo.com/_datas/4/y/1/4y1zzhnrnw/i/uploads/4/y/1/4y1zzhnrnw//2023/11/10/20231110114141-0791b617-me.png" alt="Who uses Piwigo" style="max-width:100%;margin-top:20px">

<p>We hope that this new page highlights the diversity of Piwigo's uses and allows you to discover a few hidden gems!</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/who-uses-piwigo" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Discover Piwigo users</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
You are receiving this email because you're awesome and inspiring...<br>
... and also because you have signed up to the Piwigo Newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2024 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
