subject: Un peu d'IA, des stats, des actus et un championnat de France
from: Equipe Piwigo <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Un peu d'IA, des stats, des actus et un championnat de France</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2023.png" alt="Piwigo logo" style="margin:20px 0 0 0;width:228px;height:77px;" id="headerImage campaign-icon" />
                                                <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
La newsletter, pour tout savoir sur le projet Piwigo !
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo AI : l’intelligence artificielle débarque</h3>

<p>Nous avons commencé à travailler sur la génération automatique de contenu il y a quelques mois. Nous avons écrit un article de blog à ce sujet sur Piwigo.com mais il sera également disponible pour tous les utilisateurs de Piwigo, pas seulement si vous êtes hébergés sur Piwigo.com.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i?/uploads/4/y/1/4y1zzhnrnw//2025/05/20/20250520141951-faac9ce7-xl.png" alt="illustration IA dans Piwigo" style="max-width:100%;margin-top:30px;margin-bottom:30px;" />

<p>Nous espérons que vous serez aussi enthousiastes que nous. Quelques premiers retours ont mis en évidence quelques craintes sur cette fonctionnalité et j'ai (Pierrick) rédigé une réponse à ces craintes dans la discussion qui suit l'annonce. Pour résumer, on veut apporter une fonctionnalité géniale, sans perdre en maîtrise de vos données personnelles et on vous explique comment on compte le faire.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30788" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Lire l'annonce sur l'IA</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Statistiques anonymes sur Piwigo : ce qu’elles nous apprennent</h3>

<p>Comme vous le savez sans doute, depuis la version 15 de Piwigo, nous avons commencé à collecter des données anonymes sur les installations de Piwigo. Rien de confidentiel : nous ne connaissons même pas l’URL de votre Piwigo. Nous collectons juste des données générales qui nous permettent de mieux comprendre vos usages. Après plusieurs mois, nous commençons à avoir des données intéressantes : en toute transparence, on partage avec vous une petite sélection !</p>

<img class="postimg" src="https://sandbox.piwigo.com/uploads/4/y/1/4y1zzhnrnw//2025/05/27/20250527112914-317698a8.png" alt="graphiques de statistiques des installations Piwigo" style="max-width:100%;margin-top:30px;" />

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30792" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Découvrir quelques statistiques</a><br>... et n'hésitez pas à nous en demander d'autres !
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Dernières actus</h3>

<p>Côté logiciel... La version 15 de Piwigo est sortie fin octobre 2024. Nous en sommes actuellement à la version mineure 15.5.0. On a bien stabilisé la compatibilité avec les dernières versions de PHP. Si vous n'êtes pas encore en version 15, vraiment faut y aller maintenant ! Et si vous êtes juste en 15.0.0, faites la mise à jour vers la 15.5.0. La version 16 est en préparation. Au programme on aura de l'IA (avec un plugin), des clefs d'API en complément de la double authentification par TOTP, des "pages standard" pour les formulaires d'identification, d'enregistrement ou le profil ou encore l'injection d'une dose de responsive dans l'administration. On vise l'été.</p>

<p>Côté équipe... Willy (linty) qui avait démarré son alternance fin 2023 a accepté notre proposition et est maintenant salarié chez Piwigo.com. Une équipe qui s'étoffe et cela nous permet de travailler sur des projets d'envergure comme l'intégration de l'intelligence artificielle. Nous avons actuellement 3 stagiaires : Martin et Romain s'occupent d'intégrer les maquettes préparées par Alice. Lana notre troisième stagiaire s'occupe plutôt de l'application mobile Android Piwigo NG et aussi d'un projet d'image Docker officielle... à suivre !</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo aux championnats de France</h3>

<p>Je (Pierrick) suis heureux et fier de vous annoncer que Taïna-Flor et Jeanne, jeunes joueuses du club de Carquefou, se sont qualifiées pour le championnat de France de tennis de table dans la catégorie "benjamines". C'est à dire les "moins de 11 ans". La compétition aura lieu à Lille du 30 mai au 1er juin 2025.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2025/05/20/20250520142006-ccce8ac0-la.png" alt="joueuses de Carquefou aux championnats de France, avec leur maillot Piwigo" style="max-width:100%;margin-top:30px;" />

<p>Arborant fièrement et avec joie (voir photo) le logo Piwigo sur leur maillot, nos deux championnes vont défendre les couleurs de leur club... et de son sponsor !</p>

<p>Allez Taïna et Jeanne !</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://fr.piwigo.org/forum/viewtopic.php?id=30783" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Réagir à l'annonce</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
Vous recevez cet email car vous êtes magnétique et charismatique...<br>
... et aussi un peu parce que vous vous êtes abonné à la newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2025 - <a href="https://fr.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Se désinscrire de la newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
