subject: Ein bisschen AI, Statistiken, Nachrichten und eine französische Meisterschaft
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Ein bisschen AI, Statistiken, Nachrichten und eine französische Meisterschaft</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2019.png" alt="Piwigo logo" style="margin:20px 0 0 0" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
Über Piwigo informiert bleiben.
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo AI: Künstliche Intelligenz kommt zu Piwigo</h3>

<p>Wir haben vor ein paar Monaten begonnen, an der automatischen Inhaltserstellung zu arbeiten. Wir haben einen Blogbeitrag darüber auf Piwigo.com geschrieben, aber es wird auch allen Piwigo-Nutzern zur Verfügung stehen, nicht nur, wenn Sie auf Piwigo.com gehostet sind.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i?/uploads/4/y/1/4y1zzhnrnw//2025/05/20/20250520141947-1bd4c418-xl.png" alt="KI-Illustration in Piwigo" style="max-width:100%;margin-top:30px;margin-bottom:30px;" />

<p>Wir hoffen, Sie sind genauso begeistert wie wir. Einige erste Rückmeldungen haben einige Befürchtungen zu dieser Funktion aufgezeigt, und ich (Pierrick) habe in der Diskussion nach der Ankündigung eine Antwort auf diese Befürchtungen verfasst. Zusammenfassend lässt sich sagen, dass wir eine tolle Funktion einführen wollen, ohne die Kontrolle über Ihre persönlichen Daten zu verlieren, und wir erklären Ihnen, wie wir das machen wollen.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=2387" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space: nowrap;">Lesen Sie die Ankündigung über künstliche Intelligenz</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Anonyme Piwigo-Statistiken: Was sie enthüllen.</h3>

<p>Wie ihr wahrscheinlich wisst, haben wir seit Piwigo Version 15 begonnen, anonyme Daten von Piwigo-Installationen zu sammeln. Nichts Vertrauliches: wir kennen nicht einmal Ihre Piwigo URL. Wir sammeln nur allgemeine Daten, die uns helfen, besser zu verstehen, wie Sie Piwigo nutzen. Nach ein paar Monaten erhalten wir nun einige interessante Einblicke - daher möchten wir Ihnen hier eine kleine Auswahl an Daten präsentieren!</p>

<img class="postimg" src="https://sandbox.piwigo.com/uploads/4/y/1/4y1zzhnrnw//2025/05/27/20250527112914-317698a8.png" alt="Statistikgrafiken der Piwigo-Installationen" style="max-width:100%;margin-top:30px;" />

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=2391" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Entdecken Sie einige Statistiken</a><br>... und zögern Sie nicht, uns nach weiteren zu fragen!
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Neueste Nachrichten</h3>

<p>Auf der Softwareseite... Piwigo Version 15 wurde Ende Oktober 2024 veröffentlicht. Derzeit befinden wir uns bei der Nebenversion 15.5.0. Die Kompatibilität mit den neuesten PHP-Versionen wurde stabilisiert. Wenn Sie noch nicht auf Version 15 aktualisiert haben, sollten Sie dies unbedingt jetzt tun! Und wenn Sie gerade bei 15.0.0 sind, aktualisieren Sie auf 15.5.0. Version 16 ist in Vorbereitung. Auf der Agenda stehen KI (mit einem Plugin), API-Schlüssel für die Arbeit mit TOTP-Doppelauthentifizierung, „Standardseiten“ für Anmelde-, Registrierungs- und Profilformulare sowie eine Portion responsive Verwaltung. Unser Ziel ist der Sommer.</p>

<p>Was das Team betrifft... Willy (linty), der Ende 2023 sein Werkstudentenprogramm begonnen hat, hat unser Angebot angenommen und ist nun Mitarbeiter von Piwigo.com. Unser Team wächst und das ermöglicht uns, an großen Projekten wie der Integration von künstlicher Intelligenz zu arbeiten. Wir haben derzeit 3 Praktikanten: Martin und Romain sind für die Integration der von Alice vorbereiteten Mockups zuständig. Lana, unsere dritte Praktikantin, arbeitet an der Piwigo NG Android-Mobil-App und an einem offiziellen Docker-Image-Projekt... Fortsetzung folgt!</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo bei den französischen Meisterschaften</h3>

<p>Ich freue mich und bin stolz, Ihnen mitteilen zu können, dass Taïna-Flor und Jeanne, junge Spielerinnen des Clubs von Carquefou, sich für die französischen Tischtennismeisterschaften in der Kategorie „Benjamines“ qualifiziert haben. Das heißt „unter 11 Jahren“. Der Wettbewerb findet vom 30. Mai bis zum 1. Juni 2025 in Lille statt.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i.php?/uploads/4/y/1/4y1zzhnrnw//2025/05/20/20250520142006-ccce8ac0-xl.png" alt="Spielerinnen aus Carquefou bei den französischen Meisterschaften mit ihrem Piwigo-Trikot" style="max-width:100%;margin-top:30px;" />

<p>Stolz und voller Freude (siehe Foto) tragen unsere beiden Championinnen das Piwigo-Logo auf ihren Trikots und werden die Farben ihres Vereins verteidigen ... und die seines Sponsors!</p>

<p>Auf geht's, Taïna und Jeanne!</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://de.piwigo.org/forum/viewtopic.php?id=2392" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Auf die Anzeige reagieren</a>
</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777">
                                  &copy; Piwigo 2002-2025 - <a href="https://de.piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Abmeldung</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
