subject: A bit of AI, some statistics and other news
from: Piwigo Team <announcements@piwigo.org>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>A bit of AI, some statistics and other news</title>
<style type="text/css">
#outlook a{padding:0;}
body{width:100% !important;font-family:Arial;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
body{-webkit-text-size-adjust:none;}
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{ background-color:#FAFAFA;}
#templateContainer{border: 1px solid #DDDDDD;}
h1, .h1{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h3, .h3{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}
#templatePreheader{background-color:#FAFAFA;}
.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;}
.preheaderContent div a:link, .preheaderContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#templateHeader{background-color:#FFFFFF;border-bottom:0;}
.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;}
.headerContent a:link, .headerContent a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
#headerImage{height:auto;max-width:600px !important;}
#templateContainer, .bodyContent{background-color:#FFFFFF;}
.bodyContent div {color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}
.bodyContent div a:link, .bodyContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.bodyContent img{display:inline;height:auto;}
#templateFooter{background-color:#FFFFFF;border-top:0;}
.footerContent div{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left;}
.footerContent div a:link, .footerContent div a:visited {color:#336699;font-weight:normal;text-decoration:underline;}
.footerContent img{display:inline;}
#social{background-color:#FAFAFA; border:0;}
#social div{text-align:center;}
#monkeyRewards img{max-width:190px;}
</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="background-color:#fafafa">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD; background-color:#ffffff;margin-top: 20px;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://piwigo.org/screenshots/openmail/%tracker%/newsletter/piwigo_newsletter_header-2023.png" alt="Piwigo logo" style="margin:20px 0 0 0;width:228px;height:77px;" id="headerImage campaign-icon" />
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
<div style="margin-bottom:10px;text-align:center;">
The newsletter, to know everything about the Piwigo project!
</div>
<br>
<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Piwigo AI: Artificial Intelligence is coming to Piwigo</h3>

<p>We have started to work on automated content generation a few months ago. We wrote a blog post about it on Piwigo.com but it will also be available to all Piwigo users, not only if you're hosted on Piwigo.com.</p>

<img class="postimg" src="https://sandbox.piwigo.com/i?/uploads/4/y/1/4y1zzhnrnw//2025/05/20/20250520141947-1bd4c418-xl.png" alt="illustration of AI coming to Piwigo" style="max-width:100%;margin-top:30px;" />

<p>We hope you'll be as enthusiastic as we are. Some early user feedbacks have highlighted a few fears about this feature, and I (Pierrick) have drafted a response to these fears in the discussion following the announcement. To sum up, we want to bring you a great feature, without losing control of your personal data, and we're explaining how we intend to do it.</p>

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=34298" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Read the announcement about AI</a>
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Anonymous Piwigo Statistics: What They Reveal</h3>

<p>As you probably know, since Piwigo version 15, we've started collecting anonymous data from Piwigo installations. Nothing confidential: we don’t even know your Piwigo URL. We’re only collecting general data that helps us better understand how you use Piwigo. After a few months, we’re starting to get some interesting insights—so in full transparency, here’s a small selection we’d like to share with you!</p>

<img class="postimg" src="https://sandbox.piwigo.com/uploads/4/y/1/4y1zzhnrnw//2025/05/27/20250527112914-317698a8.png" alt="Piwigo installation statistics charts" style="max-width:100%;margin-top:30px;" />

<p style="text-align:center;margin-top:40px;margin-bottom: 40px;line-height:50px;">
<a rel="notrack" href="https://piwigo.org/forum/viewtopic.php?id=34304" style="background-color:#ff7700; padding:10px 20px; color:white; text-decoration:none; border-radius:2px;font-weight:normal;font-size:120%;margin-right:3px;white-space:nowrap;">Discover some statistics</a><br>... and don't hesitate to ask us for more!
</p>

<h3 class="h3" style="font-size:150%; font-weight:bold; font-family:'Trebuchet MS',Verdana, sans-serif;">Our latest news</h3>

<p>On the software side... Piwigo version 15 was released at the end of October 2024. We are currently at minor version 15.5.0. Compatibility with the latest versions of PHP 8 has been stabilized. If you're not yet at version 15, stop hesitating and update! And if you're just at 15.0.0, update to 15.5.0. Version 16 is on the way. In the changelog are AI (with a plugin), API keys to complement TOTP double authentication, “standard pages” for login, registration and profile forms, and a dose of responsive display for administration pages. We plan to release this summer.</p>

<p>On the team side... Willy (linty), who started his internship at the end of 2023, has accepted our work offer and is now an employee of Piwigo.com. Our team is growing and this allows us to work on large-scale projects such as the integration of artificial intelligence. We currently have 3 interns: Martin and Romain are in charge of integrating mockups prepared by Alice. Lana, our third intern, is working on the Piwigo NG Android mobile application and also on an official Docker image project... to be continued!</p>

                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="margin-top: 10px;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="font-size:80%;text-align:center;color:#777;">
You are receiving this email because you're handsome, magnetic and charismatic...<br>
... and also because you have signed up to the Piwigo Newsletter ;-)<br><br>
                                  &copy; Piwigo 2002-2025 - <a href="https://piwigo.org/announcement/unsubscribe/%recipient%" style="color:#777">Unsubscribe from this newsletter</a>
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
