<?php

$lang['porg_about_us_desc1'] = 'We\'re a community of contributors from all around the globe.';
$lang['porg_about_us_desc2'] = 'If you believe in our open source mission, we hope you will join us!';
$lang['Our Mission'] = 'Our Mission';
$lang['porg_about_us_mission_desc'] = 'The Piwigo mission is to build the best open source photo manager for the web with a strong focus on user experience over technology.';
$lang['Years old'] = 'Years old';
$lang['Releases'] = 'Releases';
$lang['Downloads'] = 'Downloads';
$lang['Forum messages'] = 'Forum messages';
$lang['Piwigo contributors'] = 'Piwigo contributors';
$lang['porg_about_us_contributors_desc'] = 'Contributors from all over the world, working on every pieces of the Piwigo ecosytem!';
$lang['You?'] = 'You?';
$lang['Take part in our adventure'] = 'Take part in our adventure';
$lang['Get involved!'] = 'Get involved!';
$lang['Mobile apps'] = 'Mobile apps';
$lang['porg_about_us_apps_desc'] = 'Piwigo comes as mobile apps for iPhone/iPad and Android.';
$lang['Piwigo moves to GitHub'] = 'Piwigo moves to GitHub';
$lang['porg_about_us_github_desc'] = 'Piwigo officialy joins the Github community of coders.';
$lang['Piwigo.com is launched'] = 'Piwigo.com is launched';
$lang['porg_about_us_launch_desc'] = 'Cloud-hosting, ready-to-use Piwigo for everybody.';
$lang['PhpWebGallery becomes Piwigo'] = 'PhpWebGallery becomes Piwigo';
$lang['porg_about_us_webgallery_desc'] = 'New name, version 2.0 but same project.';
$lang['Recruitement'] = 'Recruitement';
$lang['porg_about_us_recruitement_desc'] = 'The team gets bigger and coding activity is growing strongly.';
$lang['Arrivals of Plugins'] = 'Arrivals of Plugins';
$lang['porg_about_us_plugins_desc1'] = 'Major technical and mindset shift.';
$lang['porg_about_us_plugins_desc2'] = 'New features and new contributors.';
$lang['Beginning'] = 'Beginning';
$lang['porg_about_us_beginning_desc1'] = 'Available on Free.fr with a 1-click install.';
$lang['porg_about_us_beginning_desc2'] = 'Will attract many contributors.';
$lang['Birth'] = 'Birth';
$lang['porg_about_us_birth_desc'] = 'After months of preparation, version 1.0.0 was released.';
$lang['Business Model'] = 'Business Model';
$lang['porg_about_us_business_desc1'] = 'Although animated by a largely volunteer community of contributors, a project like Piwigo is not free to run: web servers, domain names, development time or website management.';
$lang['porg_about_us_business_desc2'] = 'How is the project viable at money level?';
$lang['Donations'] = 'Donations';
$lang['porg_about_us_donation_desc1'] = 'The Piwigo Association collects donations from its community of users.';
$lang['porg_about_us_donation_desc2'] = 'This money is used to pay direct fees such as web servers hosting, domain names or mobile application store subscriptions.';
$lang['porg_about_us_donation_desc3'] = '<a href="%s">Your financial contribution</a> would mark your commitment to the project.';
$lang['Piwigo.com'] = 'Piwigo.com';
$lang['porg_about_us_dotcom_desc1'] = 'Profits generated make it possible to spend some time on Piwigo.';
$lang['porg_about_us_dotcom_desc2'] = 'For example Pierrick, creator of Piwigo and now paid thanks to Piwigo.com, can work on Piwigo.org.';
$lang['porg_about_us_dotcom_desc3'] = 'The two projects thus maintain a virtuous circle: the success of one leads to the success of the other, and vice versa.';
$lang['Services'] = 'Services';
$lang['porg_about_us_service_desc1'] = 'Some coders and theme creators are paid by customers to create new features.';
$lang['porg_about_us_service_desc2'] = 'Most of the time, these creations are also available to the Piwigo community as a whole.';
$lang['Want to be part of the adventure?'] = 'Want to be part of the adventure?';
$lang['porg_about_us_join_desc1'] = 'The Piwigo project needs various skills, such as coders, designers, documentation writers, helpers.';
$lang['porg_about_us_join_desc2'] = 'If you believe in our mission, be part of it :-)';

?>