<?php
$lang['or'] = 'or';
$lang['Privacy Policy for Mobile Apps'] = 'Privacy Policy for Mobile Apps';
$lang['porg_privacy_mobile_banner'] = 'Here follows privacy policy for Piwigo mobile applications, on both iOS (ie iPhone, iPod or iPad) and Android (basically all other smartphones).';
$lang['porg_privacy_mobile_intro_1'] = '<a href="%s" target="_blank">Piwigo-Android</a> and <a href="%s" target="_blank">Piwigo-Mobile</a> are free, libre and open source client applications for Piwigo.';
$lang['porg_privacy_mobile_intro_2'] = 'This privacy policy applies to these native Android and iOS applications, connecting to Piwigo sites which are out of the control of the authors.';
$lang['porg_privacy_mobile_intro_3'] = 'Check the privacy policy of the corresponding sites before configuring an account in Piwigo-Android or Piwigo-Mobile to connect to a gallery.';
$lang['Last updated on %s'] = 'Last updated on %s';
$lang['porg_privacy_mobile_intro_4'] = 'Developers of Piwigo-Android and Piwigo-Mobile, we (or “us” or “our”) respect the privacy of our users (“user” or “you”).';
$lang['porg_privacy_mobile_intro_5'] = 'This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile applications (the “Applications”).';
$lang['porg_privacy_mobile_intro_6'] = 'Our names can be extracted from the meta data in the git repositories and the Acknowledgements section within the Applications.';

$lang['porg_privacy_mobile_intro_7'] = 'Please read this Privacy Policy carefully.';
$lang['porg_privacy_mobile_intro_8'] = 'If you do not agree with the terms of this Privacy Policy, please do not access the Applications.';
$lang['porg_privacy_mobile_intro_9'] = 'We reserve the right to make changes to this Privacy Policy at any time and for any reason.';
$lang['porg_privacy_mobile_intro_10'] = 'We will alert you about any changes by updating the “Last updated” date of this Privacy Policy.';
$lang['porg_privacy_mobile_intro_11'] = 'You are encouraged to periodically review this Privacy Policy to stay informed of updates.';
$lang['porg_privacy_mobile_intro_12'] = 'You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Applications after the date such revised Privacy Policy is posted.';
$lang['porg_privacy_mobile_intro_13'] = 'This Privacy Policy does not apply to the third-party online/mobile store from which you install the Applications or make payments, including any in-app virtual items, which may also collect and use data about you.';
$lang['porg_privacy_mobile_intro_14'] = 'We are not responsible for any of the data collected by any such third party.';

$lang['What data is processed and stored?'] = 'What data is processed and stored?';
$lang['Piwigo Gallery Data'] = 'Piwigo Gallery Data';
$lang['porg_privacy_mobile_data_piwigo_1'] = 'Account credentials are stored by the Applications and submitted to the configured sites to connect to one or several Piwigo galleries.';
$lang['porg_privacy_mobile_data_piwigo_2'] = 'Beside that, all the photos, videos and other files that are selected for download/upload and the entered content is stored, processed and transmitted to the configured gallery site.';
$lang['Geo-Location Information'] = 'Geo-Location Information';
$lang['porg_privacy_mobile_data_geo_1'] = 'We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Applications, to provide location-based services.';
$lang['porg_privacy_mobile_data_geo_2'] = 'If you wish to change our access or permissions, you may do so in your device’s settings.';
$lang['Mobile Device Access'] = 'Mobile Device Access';
$lang['porg_privacy_mobile_data_device_1'] = 'The Applications may request access or permission to certain features from your mobile device, including your mobile device’s photo library and file storage, the Android AccountManager, the Apple Keychain, foreign and cloud based storage folders, geolocalisation, and other features.';
$lang['porg_privacy_mobile_data_device_2'] = 'If you wish to change our access or permissions, you may do so in your device’s settings but be aware that some accesses are necessary to upload media files of your mobile to the Piwigo gallery or to store Piwigo media files in your mobile.';
$lang['Mobile Device Data'] = 'Mobile Device Data';
$lang['porg_privacy_mobile_data_device_3'] = 'When contacting the support team, device information such as your mobile device ID, model, and manufacturer, version of your operating system, email, country, location, and any other data you choose to provide may be transmitted to the development team of the Applications.';
$lang['porg_privacy_mobile_data_device_4'] = 'Beside the data explicitly shared by the user with the developers no content will be stored, transmitted or processed by us.';
$lang['Why does the mobile app store data?'] = 'Why does the mobile app store data?';
$lang['porg_privacy_mobile_storage_1'] = 'The Applications store only data to satisfy one intention: accessing a Piwigo gallery hosted on a remote webserver.';
$lang['porg_privacy_mobile_storage_2'] = 'No data is collected, transmitted or stored that is not required for its intended functionality.';
$lang['porg_privacy_mobile_storage_3'] = 'When you access the Applications, your personal information is not collected through the use of tracking technology.';
$lang['porg_privacy_mobile_storage_4'] = 'We only use caching mechanisms to help customize the Applications and improve your experience.';
$lang['porg_privacy_mobile_storage_5'] = 'You can disable or clear caches, but be aware that such action could affect the availability and functionality of the Applications.';
$lang['How is the data protected?'] = 'How is the data protected?';
$lang['porg_privacy_mobile_protection_1'] = 'The Applications store data locally on the device it is executed on.';
$lang['porg_privacy_mobile_protection_2'] = 'You are responsible to protect the stored data from unauthorized access.';
$lang['porg_privacy_mobile_protection_3'] = 'We strongly recommend to use HTTPS to protect data during transmission and the Applications try to use encrypted connections over HTTPS the first time the user establishes a connection with a Piwigo gallery.';
$lang['porg_privacy_mobile_protection_4'] = 'Keeping certificates and libraries for HTTPS access up to date is under responsibility of the Piwigo server operator.';
$lang['porg_privacy_mobile_protection_5'] = 'When the Applications cannot use HTTPS, they switches to HTTP and data are not encrypted during transmission.';
$lang['porg_privacy_mobile_protection_6'] = 'When you upload images to a Piwigo gallery, images may contain private data like GPS coordinates or comments.';
$lang['porg_privacy_mobile_protection_7'] = 'The Applications provide an option for removing these data from image files before upload in the Settings section.';
$lang['porg_privacy_mobile_protection_8'] = 'It is the responsibility of the user to decide whether those private data are uploaded.';
$lang['Security of your information'] = 'Security of your information';
$lang['porg_privacy_mobile_security_1'] = 'We use technical security measures to help protect your personal information.';
$lang['porg_privacy_mobile_security_2'] = 'While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.';
$lang['porg_privacy_mobile_security_3'] = 'Any information disclosed online is vulnerable to interception and misuse by unauthorized parties.';
$lang['porg_privacy_mobile_security_4'] = 'Therefore, we cannot guarantee complete security if you provide personal information.';
$lang['porg_privacy_mobile_contact_1'] = 'If you have questions or comments about this Privacy Policy, please contact us at:';
?>