<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['porg_v2100_activity_s1'] = 'Veel handelingen die uitgevoerd worden in de beheersomgving worden nu geregistreerd in een <code>activiteits</code> tabel in de database.';
$lang['a major update, focused on design and user experience'] = 'een grote update met aandacht voor uitzicht en gebruikerservaring';
$lang['Technical features'] = 'Technische eigenschappen';
$lang['porg_v2100_api_s3'] = 'voegt een foto to aan de favorieten van de gebruiker.';
$lang['porg_v2100_android9_s3'] = 'Dit is opgelost in Piwigo 2.10.';
$lang['porg_v2100_activity_s3'] = 'Voorlopig registreert Piwigo gewoon de handeling.';
$lang['porg_v2100_activity_title'] = 'Handelingen van de beheerder worden geregistreerd.';
$lang['porg_v2100_activity_s4'] = 'Later zullen we dit kunnen tonen.';
$lang['porg_v2100_activity_s2'] = 'Bijvoorbeeld, als je een foto/album/tag/gebruiker/groep toevoegt/bewerkt/verwijdert of als je in- of uitlogt, registreert Piwigo wie wanneer de handeling uitvoerde.';
$lang['new'] = 'nieuw';
$lang['porg_v2100_api_s4'] = 'verwijdert een foto uit de favorieten.';
$lang['porg_v2100_api_s5'] = 'geeft de lijst met favorieten.';
$lang['porg_v2100_api_s6'] = 'aanvaardt nu een een leeg paswoord (net zoals het web login formulier).';
$lang['porg_v2100_api_title'] = 'API verbeteringen';
$lang['porg_v2100_api_s2'] = 'wijzigt de plaats van een album. Je kan ook alle albums herordenen.';
$lang['porg_v2100_api_s1'] = 'zet het controlegetal van foto\'s waar dit ontbreekt.';
$lang['porg_v2100_android9_s5'] = 'Dit betekent dat het automatisch gebruikt wordt als Piwigo detecteert dat de bezoeker een mobiel toestel gebruikt.';
$lang['porg_v2100_android9_s6'] = 'Je kunt SmartPocket uitschakelen als je steeds Modus wil gebruiken.';
$lang['porg_v2100_android9_title'] = 'SmartPocket thema is nu compatibel met Android 9';
$lang['porg_v2100_albums_c1'] = 'Album beheer werd opgefrist met grote actieknoppen.';
$lang['porg_v2100_android9_s4'] = 'Van SmartPocket gesproken... zelfs wanneer Modus, het nieuwe default thema van Piwigo 2.10, responsive is, houden we SmartPocket standaard actief.';
$lang['porg_v2100_android9_s2'] = 'Het mobiele thema, SmartPocket, werd niet correct geladen in Android 9.';
$lang['porg_v2100_android9_s1'] = 'We weten dat Android 10 enkele dagen geleden aangekondigd werd. Maar zelfs de vorige versie, Android 9, draait nog niet op zoveel toestellen.';
$lang['porg_v2100_albums_title'] = 'Album beheer, groter en eenvoudiger';
$lang['porg_v2100_darkmode_title'] = 'Nieuwe donkere modus';
$lang['porg_v2100_darkmode_s1'] = 'Het beheerstdashboard in onze nieuwe donkere modus.';
$lang['porg_v2100_darkmode_s2'] = 'Dit kleurschema werd ontworpen voor gebruikers in donkere omgevingen.';
$lang['porg_v2100_intro5'] = 'Laat ons u door deze Piwigo 2.10 release-nota\'s leiden!';
$lang['porg_v2100_comments_s7'] = 'Bovendien zijn velen van hen gebruikers die opmerkingen gebruiken in plaats van fotobeschrijvingen.';
$lang['porg_v2100_darkmode_s3'] = 'Natuurlijk is de achtergrond "veel" donkerder, maar je zult ook merken dat lettertypen minder contrast hebben in het zijbalkmenu.';
$lang['porg_v2100_dates_s4'] = 'Als voorbeeld, Modus geeft alleen albumdatums weer als u vierkante miniaturen voor albums uitschakelt.';
$lang['porg_v2100_dup_c2'] = 'In Piwigo 2.10 toont de batchmanager nu de duplicaten naast elkaar, op basis van criteria voor duplicaten. Eenvoudig te vergelijken, te selecteren en te verwijderen.';
$lang['porg_v2100_dup_s1'] = 'De batchmanager helpt u bij het vinden van dubbele foto\'s.';
$lang['porg_v2100_comments_s1'] = 'Raak niet in paniek, we verwijderen de functie niet, we hebben enkel besloten deze standaard uit te schakelen.';
$lang['porg_v2100_comments_s4'] = 'We moeten slim selecteren wat het belangrijkste is voor de meerderheid.';
$lang['porg_v2100_comments_s6'] = 'Watde gebruikersreacties betreft, heeft slechts 16% van de Piwigo-installaties meer dan 10 reacties.';
$lang['porg_v2100_dashboard_title'] = 'Het dashboard wordt vernieuwd';
$lang['porg_v2100_dup_s3'] = 'Als u nu duplicaten zoekt op basis van een datum, dan worden de foto\'s op datum gesorteerd, zodat u eenvoudig duplicaten als series kan vergelijken.';
$lang['porg_v2100_headers_s1'] = 'We hebben vereenvoudigde broncodekoppen in alle PHP-bestanden.';
$lang['porg_v2100_hannah_s3'] = 'Bij het breinstormen met Pierrick, hebben we besloten om te beginnen met het vernieuwen van het standaard galerijthema.';
$lang['porg_v2100_dup_s2'] = 'Deze functie is niet nieuw, maar we hebben deze verbeterd voor Piwigo 2.10.';
$lang['porg_v2100_upload_c2'] = 'Tweede stap, de overdracht wordt uitgevoerd. U kunt de resterende foto\'s in de upload-wachtrij en miniaturen van de reeds geüploade foto\'s zien.';
$lang['porg_v2100_upload_c1'] = 'Eerste stap, u selecteert een album en enkele foto\'s.';
$lang['porg_v2100_samuel_s5'] = 'Aan de andere kant heb ik ook concurrentie bestudeerd.';
$lang['porg_v2100_samuel_s6'] = 'Ik hoop dat je deze nieuwe visie van de Piwigo-administratie leuk vindt!';
$lang['porg_v2100_subalbum_title'] = '1 klik om subalbums openbaar te maken';
$lang['porg_v2100_subalbum_s2'] = 'Het is nu ook mogelijk om ze openbaar te maken.';
$lang['porg_v2100_upload_c3'] = 'Laatste stap, Piwigo vat de upload samen en geeft je snel toegang om de geüploade foto\'s te beheren, individueel of als een batch.';
$lang['porg_v2100_upload_s1'] = 'We hebben geprobeerd het zo "mooi en schoon" mogelijk te maken, zodat u zich kunt concentreren op de belangrijke taak: uw foto\'s uploaden.';
$lang['porg_v2100_upload_title'] = 'Het uploadformulier krijgt een nieuw ontwerp';
$lang['updated'] = 'bijgewerkt';
$lang['porg_v2100_dates_c1'] = 'U hoeft de lokale configuratie niet te gebruiken om dit te activeren, een simpele klik is voldoende.';
$lang['porg_v2100_dates_c2'] = 'In de galerij wordt de periode van de albumdatum weergegeven naast de albumtitel.';
$lang['porg_v2100_dashboard_c1'] = 'Het administratie-dashboard heeft nu kleuren!';
$lang['porg_v2100_comments_title'] = 'We hebben standaard gebruikerscommentaar uitgeschakeld';
$lang['porg_v2100_darkmode_s4'] = 'We willen dat Piwigo comfortabel is voor je ogen!';
$lang['porg_v2100_dates_s1'] = 'Nogmaals, geen nieuwe functie, maar we hebben het eenvoudiger gemaakt om te activeren.';
$lang['porg_v2100_dates_s2'] = 'Piwigo kan de datums weergeven van de foto\'s die aan het album zijn gekoppeld.';
$lang['porg_v2100_dates_s3'] = 'Houd er rekening mee dat alle thema\'s dit ondersteunen.';
$lang['porg_v2100_dates_title'] = 'Albumdatums weergeven';
$lang['porg_v2100_tech_intro2'] = 'Lees dit om uw extensies compatibel te maken met Piwigo 2.10.';
$lang['porg_v2100_themesgithub_s4'] = 'Eigenlijk is dit precies wat we al jaren doen met plug-ins!';
$lang['porg_v2100_upgrade_title'] = 'Controle op upgrade-actie is verplaatst';
$lang['porg_v2100_metasync_title'] = 'Vooruitgang voor synchronisatie van metagegevens';
$lang['porg_v2100_modus_s1'] = 'Modus, een thema dat enkele jaren geleden is gemaakt, wordt het standaardthema voor Piwigo 2.10.';
$lang['porg_v2100_modus_title'] = 'Modus is het nieuwe standaardthema, met 8 nieuwe skins

';
$lang['porg_v2100_mysql8_title'] = 'Compatibiliteit met MySQL 8';
$lang['porg_v2100_newsletter_c1'] = 'Op het Piwigo-beheerdersdashboard onderaan de pagina kunt u zich abonneren op onze nieuwsbrief of deze link verbergen.';
$lang['porg_v2100_newsletter_s2'] = 'Met Piwigo 2.10 verdwijnt deze link automatisch zodra je bent geabonneerd.';
$lang['porg_v2100_newsletter_title'] = 'Verberg de nieuwsbrief inschrijflink';
$lang['porg_v2100_phpmailer_title'] = 'Bijgewerkte bibliotheek PhpMailer';
$lang['porg_v2100_comments_s5'] = 'Op Piwigo.com, waar we duizenden Piwigo\'s hosten, hebben we enkele interessante statistieken over gebruikte functies.';
$lang['porg_v2100_dup_c1'] = 'Hier in Piwigo 2.9 worden bij het zoeken naar duplicaten de duplicaten niet naast elkaar weergegeven. Stel je voor dat je een set van 500 duplicaten hebt, het kan tijdrovend zijn om de te verwijderen exemplaren te selecteren.';
$lang['porg_v2100_dup_title'] = 'Duplicaten worden slimmer gesorteerd';
$lang['porg_v2100_hannah_s1'] = 'Mijn naam is Hannah, momenteel studeer ik  User eXperience (UX) -ontwerp aan ActivDesign in Rennes (Frankrijk).';
$lang['porg_v2100_hannah_s2'] = 'Ik begon te werken voor Piwigo als stagiair in januari 2019, mijn belangrijkste missie is om het uiterlijk van Piwigo te moderniseren.';
$lang['porg_v2100_hannah_s4'] = 'Ten eerste zijn we overgestapt op Modus vanwege zijn reactievermogen, zijn vermogen om zich aan te passen aan high-definition display, maar desalniettemin een visuele update nodig om te voldoen aan de 2019-normen.';
$lang['porg_v2100_hannah_s5'] = 'Daarom heb ik 8 nieuwe skins gemaakt, kleuren gewijzigd, afstand aangepast, enkele knoppen verborgen die niet nodig waren, hoeken afgerond ... mijn favoriet is Blueberry.';
$lang['porg_v2100_headers_s2'] = 'In plaats van het schrijven van een volledig auteursrecht met jaartal + een samenvatting van de GPLv2-licentie, vertellen we de lezer gewoon het COPYING-bestand te openen.';
$lang['porg_v2100_headers_s3'] = 'In plaats van dit:';
$lang['porg_v2100_headers_s4'] = 'we hebben nu deze vereenvoudigde koptekst:';
$lang['porg_v2100_headers_s5'] = 'Het belangrijkste doel was om jaartallen in deze kopteksten te verwijderen, omdat alle Piwigo PHP-bestanden elk jaar moesten worden bijgewerkt, zonder specifieke codewijziging.';
$lang['porg_v2100_headers_s6'] = 'Het goede neveneffect is dat we nu een proper COPYING-bestand hebben met details over auteursrecht met data en handelsmerk + een LICENTIE-bestand met de hele GPLv2-licentie.';
$lang['porg_v2100_headers_title'] = 'Broncodekoppen zijn vereenvoudigd';
$lang['porg_v2100_help_c1'] = 'De help op de beheerpagina wordt nu geopend als een pop-in (interne widget) in plaats van een pop-up in oude stijl.';
$lang['porg_v2100_help_title'] = 'Help voor beheerders wordt geopend als een pop-in';
$lang['porg_v2100_intro1'] = 'We zijn verheugd om de nieuwste update van Piwigo te presenteren!';
$lang['porg_v2100_intro2'] = 'Deze 2.10-versie markeert een keerpunt in de geschiedenis van Piwigo, want het is de eerste stap voor een nieuwe Piwigo, opnieuw ontworpen volgens de huidige normen.';
$lang['porg_v2100_intro3'] = 'De reis is nog niet voorbij, toch zijn we trots op het werk dat is gedaan door onze getalenteerde ontwerpers.

';
$lang['porg_v2100_intro4'] = 'Maar design is niets zonder gebruikersgerichte functies die u worden aangeboden door ons toegewijde ontwikkelteam en geweldige bijdragers.';
$lang['porg_v2100_metasync_c1'] = 'Nooit meer "uitvoeringstijd overschreden" met de nieuwe voortgangsbalk. Natuurlijk hebben we het voor deze demo langzamer gemaakt, in werkelijkheid is het veel sneller';
$lang['porg_v2100_comments_s3'] = 'Omdat teveel zichtbare features mensen die Piwigo testen kunnen afschrikken.';
$lang['porg_v2100_comments_s2'] = 'U kunt zich afvragen "Waarom een bestaande feature uitzetten?".';
$lang['porg_v2100_samuel_s1'] = 'Mijn naam is Samuel Lefebvre en ik ben een UX UI ontwikkelaar.';
$lang['porg_v2100_samuel_s3'] = 'Ik heb ook het gebruiksgemak, de User eXperience (UX), verbeterd.';
$lang['porg_v2100_metasync_s1'] = 'In plaats van metadata op alle foto\'s tegelijk te synchroniseren, verdeelt de nieuwe batch manager het blok op in kleinere blokken en toont de voortgang.';
$lang['porg_v2100_upgrade_c1'] = 'De "controleer op update" actie werd verplaatst van het Dashboard naar de Onderhoudspagina.';
$lang['porg_v2100_triggers_title'] = 'Nieuwe triggers';
$lang['porg_v2100_triggers_s1'] = 'We hebben 2 nieuwe triggers toegevoegd als tags en groepen verwijderd worden:';
$lang['porg_v2100_themesgithub_s1'] = 'Alle themas werden verwijderd uit de Piwigo core repository, zelfs degenen die bij in de Piwigo installatie zip zitten.';
$lang['porg_v2100_themesgithub_s2'] = 'Elk thema heeft nu z\'n eigen repository op Github.';
$lang['porg_v2100_themesgithub_s3'] = 'Op deze manier hebben we een specifieke bugtracker voor elk thema.';
$lang['porg_v2100_themesgithub_title'] = 'Elk thema heeft z\'n eigen repository';
$lang['porg_v2100_redesign_c1'] = 'Een nieuw ontwerp met nieuwe titels, menu en tabs. Er zijn minder randen en meer lege ruimtes.';
$lang['porg_v2100_phpmailer_s1'] = 'De PHP bibliotheek die Piwigo gebruikt om emails te verzenden, PhpMailer, heeft een update gekregen om compatibel te zijn met PHP 7.2 en recenter.';
$lang['porg_v2100_newsletter_s3'] = 'En omdat we je niet willen storen met deze nieuwsbrief als je hem niet wil, kun je ook gewoon de link verbergen.';
$lang['porg_v2100_newsletter_s1'] = 'We moedigen alle Piwigo gebruikers aan zich in te schrijven voor de Piwigo.org nieuwsbrief, maar eens je ingeschreven bent heeft het uiteraard geen zin meer om de aanmeld-link te tonen.';
$lang['porg_v2100_mysql8_s2'] = 'Inderdaad heeft MySQL enkele "gereserveerde sleutelwoorden" toegevoegd zoals <code>groups</code> of <code>rank</code> die gebruikt worden in Piwigo database kolom- of tabelnamen.';
$lang['porg_v2100_redesign_c2'] = 'Hier kun je zien hoe het opgefriste upload formulier zich gedraagt als nog geen album beschikbaar is.';
$lang['porg_v2100_redesign_title'] = 'Een geheel nieuw ontwerp voor de administratie.';
$lang['porg_v2100_mysql8_s1'] = 'MySQL 8 begint in productieomgevingen gebruikt te worden en veel gebruikers hebben enkele problemen met Piwigo gerapporteerd.';
$lang['porg_v2100_modus_s4'] = 'Dit betekent dat het zich automatisch aanpast aan kleine schermen zoals smartphones en brede schermen zoals televisies.';
$lang['porg_v2100_modus_s3'] = 'Laatst maar niet minder belangrijk, Modus is responsive.';
$lang['porg_v2100_modus_s2'] = 'Modus is gekozen omdat het stabiel is, compatibel met hoge-resolutie schermen en compatibel met veel uitbreidingen.';
$lang['porg_v2100_modus_c2'] = 'We hebben dit niet enkel het standaard thema gemaakt, Modus is ook opgefrist met 8 nieuwe skins.';
$lang['porg_v2100_modus_c1'] = 'Hier kun je de standaard skin "Newspaper" zien met een zwart-wit schema.';
$lang['porg_v2100_tech_intro1'] = 'Meer gedetailleerde documentatie is beschikbaar over <a href="%s">Technische wijzigingen in Piwigo 2.10</a>.';